plugin.tx_formrelay_salesforce_case {
  settings {
    enabled = {$plugin.tx_formrelay_salesforce_case.settings.enabled}
    url = {$plugin.tx_formrelay_salesforce_case.settings.url}

    gate {
      required = email
    }

    fields {
      orgid = {$plugin.tx_formrelay_salesforce_case.settings.fields.orgid}
      retURL = {$plugin.tx_formrelay_salesforce_case.settings.fields.retURL}
      debug = {$plugin.tx_formrelay_salesforce_case.settings.fields.debug}
      debugEmail = {$plugin.tx_formrelay_salesforce_case.settings.fields.debugEmail}

      comments.fieldCollector {
        ignoreIfEmpty = 1
        unprocessedOnly = 1
      }
    }
  }
}
