plugin.tx_formrelay_salesforce_case {
  settings {
    enabled = {$plugin.tx_formrelay_salesforce_case.settings.enabled}
    salesForceUrl = {$plugin.tx_formrelay_salesforce_case.settings.salesForceUrl}

    gate {
      required = email
    }

    defaults {
      orgid = {$plugin.tx_formrelay_salesforce_case.settings.defaults.orgid}
      retURL = {$plugin.tx_formrelay_salesforce_case.settings.defaults.retURL}
      debug = {$plugin.tx_formrelay_salesforce_case.settings.defaults.debug}
      debugEmail = {$plugin.tx_formrelay_salesforce_case.settings.defaults.debugEmail}
    }

    fields {
      mapping {
        # form-field  -> sdfc-field
      }
      unmapped = comments
      unmapped.appendKeyValue = 1
    }
  }
}
